#Application Configuration
server.port = 8081

# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@183.82.116.100:1521:smsdev
spring.datasource.username=admin
spring.datasource.password=shivam

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=false 


